.BIG {
    .card {
        margin-bottom: 30px;
    }
}

.SMALL {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    .card {
        display: inline-flex;
        width: 300px;
        height: 300px;
    }

    .row {
        display: flex;
        gap: 30px;
    }
}

.articles_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

 